# Copy this file to .env for local development
# Replace the values with your actual environment variables

MONGODB_URI="mongodb+srv://<username>:<password>@<your-cluster-url>/?retryWrites=true&w=majority"
DATABASE="<your-database-name>"
JWT_SECRET="<your-jwt-secret>"
PORT="<your-port>"
EMAIL="<your-email>"
PASS="<your-email-password>"
RAZORPAY_API_KEY="<your-razorpay-api-key>"
RAZORPAY_API_SECRET="<your-razorpay-api-secret>"
CLOUDINARY_CLOUD_NAME='<your-cloudinary-cloud-name>'
CLOUDINARY_API_KEY='<your-cloudinary-api-key>'
CLOUDINARY_API_SECRET='<your-cloudinary-api-secret>'
FRONTEND_URL="<your-frontend-url>"